Cards/SelectLanguageCard.json (before)
﻿{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": "Washington State Department of Health",
          "size": "Medium",
          "wrap": true,
          "horizontalAlignment": "Center",
          "weight": "Bolder"
        },
        {
          "type": "TextBlock",
          "text": "Please select your language preferance & click Submit:",
          "wrap": true,
          "horizontalAlignment": "Center"
        }
      ],
      "style": "good",
      "bleed": true
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "Input.ChoiceSet",
          "id": "SingleSelectVal",
          "style": "expanded",
          "value": "1",
          "choices": [
            {
              "title": "English",
              "value": "en"
            },
            {
              "title": "中文 - Mandarin",
              "value": "zh"
            },
            {
              "title": "日本語 - Japanese",
              "value": "ja"
            },
            {
              "title": "한국어 - Korean",
              "value": "ko"
            },
            {
              "title": "Việt - Vietnamese",
              "value": "vi"
            },
            {
              "title": "Español - Spanish",
              "value": "es"
            },
            {
              "title": "ਪੰਜਾਬੀ - Punjabi",
              "value": "pa"
            },
            {
              "title": "русский - Russian",
              "value": "ru"
            },
            {
              "title": "Українські - Ukranian",
              "value": "uk"
            },
            {
              "title": "हिंदी - Hindi",
              "value": "hi"
            }
          ]
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Submit",
      "data": {
        "id": "1234567890"
      }
    }
  ]
}

Cards/SelectLanguageCard.json (after)
﻿{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": "Washington State Department of Health",
          "size": "Medium",
          "wrap": true,
          "horizontalAlignment": "Center",
          "weight": "Bolder"
        },
        {
          "type": "TextBlock",
          "text": "Please select your language preferance & click Submit:",
          "wrap": true,
          "horizontalAlignment": "Center"
        }
      ],
      "style": "good",
      "bleed": true
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "Input.ChoiceSet",
          "id": "choiceset",
          "style": "expanded",
          "value": "en",
          "choices": [
            {
              "title": "English",
              "value": "en"
            },
            {
              "title": "中文 - Mandarin",
              "value": "zh"
            },
            {
              "title": "日本語 - Japanese",
              "value": "ja"
            },
            {
              "title": "한국어 - Korean",
              "value": "ko"
            },
            {
              "title": "Việt - Vietnamese",
              "value": "vi"
            },
            {
              "title": "Español - Spanish",
              "value": "es"
            },
            {
              "title": "ਪੰਜਾਬੀ - Punjabi",
              "value": "pa"
            },
            {
              "title": "русский - Russian",
              "value": "ru"
            },
            {
              "title": "Українські - Ukranian",
              "value": "uk"
            },
            {
              "title": "हिंदी - Hindi",
              "value": "hi"
            }
          ]
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Submit",
      "data": {
        "action": "languageselector"
      }
    }
  ]
}

Cards/SelectLanguageCard.json (diff)
@@ -29,9 +29,9 @@
       "items": [
         {
           "type": "Input.ChoiceSet",
-          "id": "SingleSelectVal",
+          "id": "choiceset",
           "style": "expanded",
-          "value": "1",
+          "value": "en",
           "choices": [
             {
               "title": "English",
@@ -83,7 +83,7 @@
       "type": "Action.Submit",
       "title": "Submit",
       "data": {
-        "id": "1234567890"
+        "action": "languageselector"
       }
     }
   ]
