bin/Debug/netcoreapp2.1/appsettings.json (before)
﻿{
  "MicrosoftAppId": "7b20f6dc-17c0-419e-bdc8-a9e5c3918a46",
  "MicrosoftAppPassword": "UKHOQV64$!]vA;v?:5bibNF0Yt;wf9T",
  "QnAKnowledgebaseId": "17f5be6c-ce1f-45c2-b164-9e88bdf4a52a",
  "QnAAuthKey": "de7b1a6e-9b5f-4323-a3c2-687de0b3daa4",
  "QnAEndpointHostName": "wa-doh-web.azurewebsites.net",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "REMOTEDEBUGGINGVERSION": "16.0.28729.10",
  "ScmType": "None",
  "ApplicationInsights": {
    "InstrumentationKey": "8bbf0d1b-f4d6-400c-9430-7c8f2e165e83"
  },

  // Multi-language support settings
  // --- Text Translation settings
  "TranslatorTextKey": "7fb087926d9141a29645efa9ccb93d4b",
  "TranslatorTextEndpoint": "https://covid19-texttranslation.cognitiveservices.azure.com/sts/v1.0/issuetoken",
  "TranslateTo": "en",
  // --- Text Analytics settings (used for language detection)
  "TextAnalyticsKey": "6382b2f8f9d34475ae6f2714b1e2aa31",
  "TextAnalyticsEndpoint": "https://covid19-languagedetection.cognitiveservices.azure.com/text/analytics/v2.1/languages",
  "SkipLanguageDetectionAfterInitialChoice": "true",

  // General settings
  "LanguageTransitionPrompt": "Hello. I am now going to speak to you in the language you selected.",
  "QuestionSegue": "Now here's the answer to your question:",
  "FeedbackPrompt": "\r\n***\r\n**If this answer is wrong or confusing, type 'wrong' or 'confusing'**",
  "FeedbackKeywords": "wrong, confusing",
  "FeedbackWebhook": "https://prod-22.eastus.logic.azure.com:443/workflows/5e5b630d9b72498f94a4c37218918ae2/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XXSbnvlV6EvGKQtjj-1Iiilpvr3W7F4hUItjuHAZ6rQ",

  // RootDialoog.cs and QnAMakerBaseDialog.cs settings
  "DefaultNoAnswer": "Sorry, I'm not sure",
  "DefaultCardTitle": "Did you mean:",
  "DefaultCardNoMatchText": "None of the above.",
  "DefaultCardNoMatchResponse": "Thanks for the feedback.",
  // Threshold value
  //     0 - return all possible answers
  //    .5 - recommended setting
  //    .70 - require accurate answers
  //    .30 - Wide coverage but returns answers that may only be partially relate
  "DefaultThreshold": ".5",
  "NumberOfAnswersToReturn": "3",

  // AdapterWithErrorHandler.cs
  "InternalErrorResponse": "An internal error occurred while attempting to respond to your question or command.  Other questions and commands may be unaffected by this error.",
   
}


}

bin/Debug/netcoreapp2.1/appsettings.json (after)
﻿{
  "MicrosoftAppId": "a3a2f08e-4169-4bbd-b2cc-15af1911ecc1",
  "MicrosoftAppPassword": "iGdo)?^P(_x|Jh$jF{ODA1F0}r",
  "QnAKnowledgebaseId": "17f5be6c-ce1f-45c2-b164-9e88bdf4a52a",
  "QnAAuthKey": "de7b1a6e-9b5f-4323-a3c2-687de0b3daa4",
  "QnAEndpointHostName": "wa-doh-web.azurewebsites.net",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "REMOTEDEBUGGINGVERSION": "16.0.28729.10",
  "ScmType": "None",
  "ApplicationInsights": {
    "InstrumentationKey": "8bbf0d1b-f4d6-400c-9430-7c8f2e165e83",
    "NotCorrectAnswerInstrumentationKey": "f3e81a01-548c-4059-90e7-dfe57d796184"
  },

  // Multi-language support settings
  // --- Text Translation settings
  "TranslatorTextKey": "7fb087926d9141a29645efa9ccb93d4b",
  "TranslatorTextEndpoint": "https://covid19-texttranslation.cognitiveservices.azure.com/sts/v1.0/issuetoken",
  "TranslateTo": "en",
  // --- Text Analytics settings (used for language detection)
  "TextAnalyticsKey": "6382b2f8f9d34475ae6f2714b1e2aa31",
  "TextAnalyticsEndpoint": "https://covid19-languagedetection.cognitiveservices.azure.com/text/analytics/v2.1/languages",
  "SkipLanguageDetectionAfterInitialChoice": "true",

  // General settings
  "LanguageTransitionPrompt": "Hello. I am now going to speak to you in the language you selected.",
  "QuestionSegue": "Now here's the answer to your question:",
  "FeedbackPrompt": "\r\n***\r\n**If this answer is wrong or confusing, type 'wrong' or 'confusing'**",
  "FeedbackKeywords": "wrong, confusing",
  "FeedbackWebhook": "https://prod-22.eastus.logic.azure.com:443/workflows/5e5b630d9b72498f94a4c37218918ae2/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XXSbnvlV6EvGKQtjj-1Iiilpvr3W7F4hUItjuHAZ6rQ",

  // RootDialoog.cs and QnAMakerBaseDialog.cs settings
  "DefaultNoAnswer": "Sorry, I'm not sure",
  "DefaultCardTitle": "Did you mean:",
  "DefaultCardNoMatchText": "None of the above.",
  "DefaultCardNoMatchResponse": "Thanks for the feedback.",
  // Threshold value
  //     0 - return all possible answers
  //    .5 - recommended setting
  //    .70 - require accurate answers
  //    .30 - Wide coverage but returns answers that may only be partially relate
  "DefaultThreshold": ".5",
  "NumberOfAnswersToReturn": "3",

  // AdapterWithErrorHandler.cs
  "InternalErrorResponse": "An internal error occurred while attempting to respond to your question or command.  Other questions and commands may be unaffected by this error."

}


}

bin/Debug/netcoreapp2.1/appsettings.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
-  "MicrosoftAppId": "7b20f6dc-17c0-419e-bdc8-a9e5c3918a46",
-  "MicrosoftAppPassword": "UKHOQV64$!]vA;v?:5bibNF0Yt;wf9T",
+  "MicrosoftAppId": "a3a2f08e-4169-4bbd-b2cc-15af1911ecc1",
+  "MicrosoftAppPassword": "iGdo)?^P(_x|Jh$jF{ODA1F0}r",
   "QnAKnowledgebaseId": "17f5be6c-ce1f-45c2-b164-9e88bdf4a52a",
   "QnAAuthKey": "de7b1a6e-9b5f-4323-a3c2-687de0b3daa4",
   "QnAEndpointHostName": "wa-doh-web.azurewebsites.net",
@@ -8,7 +8,8 @@
   "REMOTEDEBUGGINGVERSION": "16.0.28729.10",
   "ScmType": "None",
   "ApplicationInsights": {
-    "InstrumentationKey": "8bbf0d1b-f4d6-400c-9430-7c8f2e165e83"
+    "InstrumentationKey": "8bbf0d1b-f4d6-400c-9430-7c8f2e165e83",
+    "NotCorrectAnswerInstrumentationKey": "f3e81a01-548c-4059-90e7-dfe57d796184"
   },
 
   // Multi-language support settings
@@ -42,8 +43,8 @@
   "NumberOfAnswersToReturn": "3",
 
   // AdapterWithErrorHandler.cs
-  "InternalErrorResponse": "An internal error occurred while attempting to respond to your question or command.  Other questions and commands may be unaffected by this error.",
-   
+  "InternalErrorResponse": "An internal error occurred while attempting to respond to your question or command.  Other questions and commands may be unaffected by this error."
+
 }
